{
  "manifest_version": 3,
  "name": "LegoNego — Negotiation workflow",
  "version": "1.1.0",
  "description": "Review imported Legora analysis, route issues, record source-scoped human decisions, and draft for lawyer review.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:8787/*", "http://127.0.0.1:8787/*"],
  "action": { "default_title": "Open LegoNego" },
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
